{
  "compilerOptions": {
    "target": "es2022",
    "useDefineForClassFields": true,
    "module": "es2022",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "importHelpers": true,
    "noEmitOnError": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "types": ["node"],
    "lib": ["dom", "es2022"]
  },
  "exclude": ["node_modules", "dist"]
}
